<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context="com.awong.micpower.MainActivity" >

    <RelativeLayout
        android:id="@+id/RL_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/block_bg2" >


        <TextView
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/split_01"
            android:paddingLeft="5dip"
            android:paddingTop="12dip"
            android:text="@string/introduce"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>